VITE_SUPABASE_PROJECT_ID="vpwypedkyozgcrgtqdih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwd3lwZWRreW96Z2NyZ3RxZGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTY2MjYsImV4cCI6MjA3OTk5MjYyNn0.bV9_GRASE3nGsCfkdTsYPxVMWERoPahWIGYa164DaDQ"
VITE_SUPABASE_URL="https://vpwypedkyozgcrgtqdih.supabase.co"
